<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="EmployeeWebParts.WebParts.CreateEmployee.CreateEmployee, EmployeeWebParts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=00c386ec3f795339" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">EmployeeWebParts - CreateEmployee</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
